<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>graph2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Graph Demo</name>
    <packaging>jar</packaging>

    <repositories>
      <repository>
        <id>oss.sonatype.org</id>
         <name>sonatype sapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       </repository>
     </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
          <id>oss.sonatype.org</id>
           <name>sonatype sapshots</name>
           <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         </pluginRepository>

    </pluginRepositories>


    <dependencies>
        <dependency>
        	<groupId>org.apache.spark</groupId>
        	<artifactId>spark-core_2.10</artifactId>
        	<version>1.4.1</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
        	<groupId>org.apache.spark</groupId>
        	<artifactId>spark-graphx_2.10</artifactId>
        	<version>1.4.1</version>
            <scope>compile</scope>
        </dependency>

<!--/////////////////////////////////////////////////////////////////-->
        <!--<dependency>-->
          <!--<groupId>org.scala-lang</groupId>-->
          <!--<artifactId>scala-library</artifactId>-->
          <!--<version>2.10.6</version>-->
        <!--</dependency>-->
        <dependency>
        	<groupId>com.chuusai</groupId>
        	<artifactId>shapeless_2.10</artifactId>
        	<version>2.2.5</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        	<!--<groupId>org.scala-lang</groupId>-->
        	<!--<artifactId>scala-reflect</artifactId>-->
        	<!--<version>2.10.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        	<!--<groupId>org.scalamacros</groupId>-->
        	<!--<artifactId>paradise_2.10.6</artifactId>-->
        	<!--<version>2.1.0-M5</version>-->
        <!--</dependency>-->
<!--/////////////////////////////////////////////////////////////////-->



        <!--<dependency>-->
        	<!--<groupId>com.typesafe.scala-logging</groupId>-->
        	<!--<artifactId>scala-logging_2.10</artifactId>-->
        	<!--<version>3.1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--<scope>test</scope>-->
            <!--<classifier>tests</classifier>-->
        </dependency>

        <dependency>
        	<groupId>org.scalatest</groupId>
        	<artifactId>scalatest_2.10</artifactId>
        	<version>2.2.6</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <!--<compilerPlugins>-->
                      <!--<compilerPlugin>-->
                          <!--<groupId>org.scalamacros</groupId>-->
                          <!--<artifactId>paradise_2.10.6</artifactId>-->
                          <!--<version>2.1.0-M5</version>-->
                      <!--</compilerPlugin>-->
                    <!--</compilerPlugins>-->
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>


            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>